#log4j.rootLogger=INFO,eWMSFileAppender, consoleap
log4j.logger.savaLogger=INFO,eWMSFileAppender, consoleap

# File Appender for all the root logger
log4j.appender.eWMSFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.eWMSFileAppender.maxFileSize=5MB
log4j.appender.eWMSFileAppender.maxBackupIndex=10
log4j.appender.eWMSFileAppender.append=true
log4j.appender.eWMSFileAppender.File=/home/mykolasavelichev/Documents/projects/heeeadaed/myLogs.log
log4j.appender.eWMSFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.eWMSFileAppender.layout.ConversionPattern= [%X{userName}] [%d{ISO8601}] [%t] [%p] %m (%F:%L)%n

# File Appender for all the root logger
# Direct log messages to stdout
log4j.appender.consoleap=org.apache.log4j.ConsoleAppender
log4j.appender.consoleap.Target=System.out
log4j.appender.consoleap.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleap.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n

#com.sava=INFO,eWMSFileAppender


